FLASK_ENV=development
SECRET_KEY=your-secret-key
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:1234@localhost:3310/astro?charset=utf8mb4
CHALLAN_APP_DIR="/Users/juntk/Desktop/Astronomical Research Institute Data/Data/internship_challan_app"
CHAILLAN_APP_DIR="/Users/juntk/Desktop/Astronomical Research Institute Data/Data/internship_challan_app"
